 Startparameter for this Run:
   NWRITE =    2        default is 2
   ISTART =    0        job   : 0-new  1-cont  2-same basic set
   LCHARG =    .FALSE.  Write down charge densities or not
   LWAVE  =    .FALSE.  Write down wavefunctions or not! to restart copy CONTCAR to POSCAR
   LREAL = A

 Electronic Relaxation
   ENCUT  =    520      kinetic energy cutoff, default is taken from POTCAR file
   NELM   =    200      maxmum step number of SCF, default 60
   EDIFF  =    1E-04    stopping-criterion for ELM, default is 1E-04
   EDIFFG =   -0.01     break condition for ionic relaxation loop, default EDIFF*10

 Ionic Relaxation
   IBRION =    1        ionic relax: 0=MD, 1=quasi-Newton, 2=CG,5=phonon
   ISIF   =    3        (2:force=y stress=y ions=y shape=n volume=n), default is 2
   NSW    =    100       max number of geometry steps, default 0

 DOS Related values
    ISMEAR =   0        -1: Fermi smearing, 0: Gaussian smearing, 1..N: Methfessel-Paxton order N ...
    SIGMA  =   0.05     broadening in eV
    KPAR = 1   

